<script>
    function Config() {
        var config = {
            altCol: {
				'pc_gathering1' : {
                    'state': {
                        'click': 0,
                        'keyup': 0
                    },
                    '_config': null,
                    src: " /data/images/pc_gathering1.png",
                    'width': '55%',
                    'enlargeToWidth': 55,
                    'left': 25
                },  
				
				'pc_gathering2' : {
                    'state': {
                        'click': 0,
                        'keyup': 0
                    },
                    '_config': null,
                    src: " /data/images/pc_gathering2.png",
                    'width': '55%',
                    'enlargeToWidth': 55,
                    'left': 25
                }
			},
            getter: function(alt, _config, src, width, enlargeToWidth, left) {
                if (_config && alt) {
                    return config.altCol[alt] && config.altCol[alt]['_config'] ? config.altCol[alt]['_config'] : null;
                } else if (!_config && alt && !src && !width && !enlargeToWidth && !left) {
                    if (config.altCol[alt]) {
                        return config.altCol[alt] && config.altCol[alt]['state'] ? config.altCol[alt]['state'] : null;
                    } else {
                        return false;
                    }
                } else if (!arguments.length) {
                    return Object.keys(config.altCol);
                } else if (alt && src) {
                    return config.altCol[alt] && config.altCol[alt]['src'] ? config.altCol[alt]['src'] : null;
                } else if (alt && width) {
                    return config.altCol[alt] && config.altCol[alt]['width'] ? config.altCol[alt]['width'] : null;
                } else if (alt && enlargeToWidth) {
                    return config.altCol[alt] && config.altCol[alt]['enlargeToWidth'] ? config.altCol[alt]['enlargeToWidth'] : null;
                } else if (alt && left) {
                    return config.altCol[alt] && config.altCol[alt]['left'] ? config.altCol[alt]['left'] : null;
                }
            },

            setter: function(alt, val, _config) {
                if (_config && alt) {
                    !config.altCol[alt]['_config'] ? config.altCol[alt]['_config'] = _config : '';
                } else if (alt && val) {
                    if (({}).toString.call(val) === '[object Object]') {
                        for (var i in val) {
                            config.altCol[alt]['state'][i] = val[i];
                        }
                    }
                }
            },

            domReady: function(callback) {
                config.eventsBinder(document, 'DOMContentLoaded', callback);
                config.eventsBinder(document, 'onreadystatechange', function() {
                    if (document.readyState === 'complete') {
                        callback();
                    }
                });
                config.eventsBinder(window, 'load', callback);
            },

            eventsBinder: function(El, event, handler) {
                if (El && El.addEventListener) {
                    El.addEventListener(event, handler);
                } else if (El && El.attachEvent) {
                    El.attachEvent('on' + event, handler);
                }
            },

            eventsUnbinder: function(El, event, handler) {
                if (El && El.removeEventListener) {
                    El.removeEventListener(event, handler);
                }

                if (El && El.detachEvent) {
                    El.detachEvent('on' + event, handler);
                }
            },

            constructor: function(targetEl, _e, _g, s, _u) {
                var _config = {
                    documentCreateElement: function(El, id, style, text) {
                        var returnable;
                        if (El) {
                            returnable = document.createElement(El);
                            id ? returnable.id = id : '';
                            if (style && ({}).toString.call(style) === '[object Array]') {
                                for (var i = style.length; i--;) {
                                    if (({}).toString.call(style[i]) === '[object Object]') {
                                        for (var j in style[i]) {
                                            returnable.style[j] = style[i][j];
                                        }
                                    }
                                }
                            }

                            if (text && ({}).toString.call(text) === '[object String]') {
                                returnable['innerText' in returnable ? 'innerText' : 'innerHTML'] = text;
                            }
                        }
                        return returnable;
                    },
                    appendOpacityDivToBody: function() {

                        document.body.appendChild(_config.documentCreateElement('div', 'OpacityDivToBody', [{
                            'backgroundColor': '#000'
                        }, {
                            'bottom': '0'
                        }, {
                            'left': '0'
                        }, {
                            'opacity': '0.5'
                        }, {
                            'position': 'fixed'
                        }, {
                            'right': '0'
                        }, {
                            'top': '0'
                        }, {
                            'zIndex': '9999'
                        }]));
                    },

                    scroller: function(e) {
                        var event = window.event || e,
                            delta = event.detail ? event.detail * (-120) : event.wheelDelta,
                            subRoutine = function(d) {
                                var handledImageContainer = document.querySelector('#handledImageContainer');
                                if (d >= 120 && handledImageContainer) {
                                    handledImageContainer.style.width = parseInt(handledImageContainer.style.width.match(/\d+/)) + 1 + '%';
                                }
                                if (d <= -120 && handledImageContainer) {
                                    handledImageContainer.style.width = parseInt(handledImageContainer.style.width.match(/\d+/)) - 1 + '%';
                                }
                            };
                        if (delta && event.ctrlKey) {
                            subRoutine(delta);
                        }
                        return false;
                    },

                    arrowPress: function(e) {
                        var event = e || window.event,
                            handledImageContainer = document.querySelector('#handledImageContainer'),
                            leftDefaultValue = handledImageContainer ? _g(handledImageContainer.querySelector('img').alt, '', '', '', '', 1) : 0,
                            imageParentNodeEnlargedWidth = handledImageContainer ? _g(handledImageContainer.querySelector('img').alt, '', '', '', 1) : 0;

                        switch (event.keyCode.toString()) {

                            case '38':
                                {
                                    handledImageContainer.style.top =
                                        parseInt(handledImageContainer.style.top.match(/[-]?\d+/)) - 1 + '%';
                                    break;
                                }

                            case '40':
                                {
                                    handledImageContainer.style.top =
                                        parseInt(handledImageContainer.style.top.match(/[-]?\d+/)) + 1 + '%';
                                    break;
                                }
                            case '37' || '':
                                {
                                    !handledImageContainer.style.left ||
                                        parseInt(handledImageContainer.style.left.match(/[-]?\d+/)) > leftDefaultValue ?
                                        handledImageContainer.style.left = leftDefaultValue + '%' : handledImageContainer.style.left;
                                    handledImageContainer.style.left = parseInt(handledImageContainer.style.left.match(/[-]?\d+/)) - 1 + '%';
                                    break;
                                }

                            case '39':
                                {
                                    !handledImageContainer.style.left ||
                                        parseInt(handledImageContainer.style.left.match(/[-]?\d+/)) < leftDefaultValue ?
                                        handledImageContainer.style.left = leftDefaultValue + '%' : handledImageContainer.style.left;
                                    handledImageContainer.style.left =
                                        parseInt(handledImageContainer.style.left.match(/[-]?\d+/)) + 1 + '%';
                                    break;
                                }
                            case '48':
                                {
                                    if (event.ctrlKey) {
                                        parseInt(handledImageContainer.style.width.match(/[-]?\d+/)) > imageParentNodeEnlargedWidth ||
                                            parseInt(handledImageContainer.style.width.match(/[-]?\d+/)) < imageParentNodeEnlargedWidth ?
                                            handledImageContainer.style.width = imageParentNodeEnlargedWidth + '%' : '';
                                        parseInt(handledImageContainer.style.left.match(/[-]?\d+/)) !== leftDefaultValue ?
                                            handledImageContainer.style.left = leftDefaultValue + '%' : '';
                                    }
                                    break;
                                }
                            case '187':
                                {
                                    if (event.ctrlKey) {
                                        handledImageContainer.style.width = parseInt(handledImageContainer.style.width.match(/\d+/)) + 1 + '%';
                                    }
                                    break;
                                }

                            case '189':
                                {
                                    if (event.ctrlKey) {
                                        handledImageContainer.style.width = parseInt(handledImageContainer.style.width.match(/\d+/)) - 1 + '%';
                                    }
                                    break;
                                }
                        }
                    },

                    handler: function(e) {
                        var _e = e || event,
                            executable,
                            _ex = e.target,
                            subRoutine = function(eventType) {

                                var OpacityDivToBody = document.getElementById('OpacityDivToBody');
                                if (OpacityDivToBody) {
                                    OpacityDivToBody.parentNode.removeChild(OpacityDivToBody);
                                }
                                if (document.querySelector('#main') && document.querySelector('#handledImageContainer')) {
                                    document.querySelector('#main').removeChild(document.querySelector('#handledImageContainer'));
                                }

                                _u(_ex, eventType, _config.handler);
                                _u(document, event.type, _config.scroller);
                                _u(window, eventType, _config.handler);

                                var a = {};
                                a[eventType.toString()] = 0;
                                s(targetEl.alt, a);
                            };

                        if (_e.type === 'keyup' | 'onkeyup') {
                            executable = function() {
                                if (_e.keyCode.toString() === '27') {
                                    subRoutine(_e.type);
                                }
                            };
                        } else if (_e.type === 'click' | 'onclick') {
                            executable = function() {
                                subRoutine(_e.type);
                            };
                        }
                        executable();
                    },

                    handleImageContainer: function() {
                        if (targetEl) {
                            if (!document.getElementById('handledImageContainer')) {

                                var _el = _config.documentCreateElement('div', 'handledImageContainer', [{
                                        'display': 'block'
                                    }, {
                                        'width': _g(targetEl.alt, '', '', '', 1) + '%'
                                    }, {
                                        'position': 'fixed'
                                    }, {
                                        'zIndex': '10001'
                                    }, {
                                        'top': '5%'
                                    }, {
                                        'background': '#FFF'
                                    }, {
                                        'text-align': 'center'
                                    }, {
                                        'left': _g(targetEl.alt, '', '', '', '', 1) + '%'
                                    }]),
                                    _ex = _config.documentCreateElement('div', '', [{
                                        'background-image': "url('https://maxymiserbpos.sharepoint.com/sites/ua/training/Shared%20Documents/InductionAssets/close.png')"
                                    }, {
                                        'position': 'absolute'
                                    }, {
                                        'display': 'inline-block'
                                    }, {
                                        'background-repeat': 'no-repeat'
                                    }, {
                                        'cursor': 'pointer'
                                    }, {
                                        'height': '45px'
                                    }, {
                                        'width': '40px'
                                    }, {
                                        'padding-left': '1%'
                                    }, {
                                        'background-size': '100% 100%'
                                    }, {
                                        'background-position-x': '-4px'
                                    }, {
                                        'background-position-y': '-7px'
                                    }], ''),
                                    imgClone,
                                    mousewheelEvt = (/Firefox/i.test(navigator.userAgent)) ? "DOMMouseScroll" : "mousewheel";

                                imgClone = targetEl.cloneNode();
                                imgClone.style.width = '95%';
                                imgClone.style.marginLeft = '0';
                                imgClone.style.paddingTop = '8px';

                                document.getElementById('main').appendChild(_el);
                                _el.appendChild(imgClone);
                                _el.appendChild(_ex);

                                if (!_g(targetEl.alt)['mousewheelEvt']) {
                                    s(targetEl.alt, {
                                        'mousewheelEvt': 1
                                    });
                                    _e(document, mousewheelEvt, _config.scroller);
                                }

                                s(targetEl.alt, {
                                    'click': 1
                                });

                                _e(_ex, 'click', function(e) {
                                    _config.handler(e);
                                });

                                if (!_g(targetEl.alt)['keyup']) {
                                    s(targetEl.alt, {
                                        'keyup': 1
                                    });
                                    _e(window, 'keyup', function(e) {
                                        _config.handler(e);
                                    });
                                }

                                if (!_g(targetEl.alt)['arrowPress']) {
                                    s(targetEl.alt, {
                                        'arrowPress': 1
                                    });
                                    _e(window, 'keydown', _config.arrowPress);
                                }

                                if (!document.querySelector('#OpacityDivToBody')) {
                                    _config.appendOpacityDivToBody();
                                }
                            }
                        }
                    },
                    onclickHandler: function() {
                        _config.handleImageContainer();
                    }
                };

                return {
                    o: _config.onclickHandler
                }
            }
        };

        return {
            d: config.domReady,
            e: config.eventsBinder,
            u: config.eventsUnbinder,
            s: config.setter,
            g: config.getter,
            F: config.constructor
        }
    };

    var config = new Config();
    if (config.g()[0]) {
        config.g().forEach(function(i) {
            var img = new Image(),
                parent = document.querySelector('#' + i);
            img.alt = i;
            img.src = config.g(i, '', 1);
            img.style.cursor = 'pointer';
            img.style.width = config.g(i, '', '', 1);
            parent.appendChild(img);
        });

        config.e(document, 'click', function(e) {
            var event = e || event,
                target = event.target || event.srcElement;
            if ((target.tagName === 'IMG' && config.g(target.alt))) {
                if (!config.g(target.alt, 1)) {
                    var _config = new config.F(target, config.e, config.g, config.s, config.u);
                    config.s(target.alt, '', _config);
                }
                if (config.g(target.alt, 1)) {
                    config.g(target.alt, 1).o();
                }
            }
        });
    }
	    config.e(document, 'click',
        function(e) {
            var _config = {
                    targetAttributes: {
                        _title: [{
                            '': ['', '']
                        }]
                    }
                },
                event = e || event,
                _target = event.target || event.srcElement;

            _config.targetAttributes._title.forEach(function(i, j) {
                Object.keys(i).forEach(function(_i) {
                    if (_target.attributes['_title'] && _i === _target['attributes']['_title'].value) {
                        var keyVal = _config['targetAttributes']['_title'][j][_i],
							simulate_mouse_events = function(node, mouseEvent) {
                                                        var options,
                                                            oEvent;
                                                        options = {
                                                            pointerX: 0,
                                                            pointerY: 0,
                                                            clientX: 0,
                                                            clientY: 0,
                                                            button: 0,
                                                            ctrlKey: false,
                                                            altKey: false,
                                                            shiftKey: false,
                                                            metaKey: false,
                                                            bubbles: true,
                                                            cancelable: true
                                                        };
                                                        if (document.createEvent) {
                                                            oEvent = document.createEvent('MouseEvents');
                                                            oEvent.initMouseEvent(mouseEvent, options.bubbles, options.cancelable, document.defaultView, options.button, options.pointerX, options.pointerY, options.pointerX, options.pointerY, options.ctrlKey, options.altKey, options.shiftKey, options.metaKey, options.button, node);
                                                            node.dispatchEvent(oEvent);
                                                        } else {
                                                            var msEvent = document.createEventObject();
                                                            for (var eventPropName in options) {
                                                                msEvent[eventPropName] = options[eventPropName];
                                                            }
                                                            node.fireEvent('on' + mouseEvent, msEvent);
                                                        }
                                                    };
                        if (typeof keyVal === 'string') {
                            Array.prototype.forEach.call(document.querySelectorAll('.tabs-li'),
                                function(q) {
                                    var span = q.querySelector('span'),
                                        spanText = span['innerText' in span ? 'innerText' : 'innerHTML'];
                                    if (spanText === keyVal) {
										simulate_mouse_events(q, 'click');
                                    }
                                });
                        } else if (({}).toString.call(keyVal) === '[object Array]') {
                            var titleCol = document.querySelectorAll('.title');
                            Array.prototype.forEach.call(titleCol, function(i, j) {
                                if (i['innerText' in i ? 'innerText' : 'innerHTML'] === keyVal[0] ||
                                    i['innerText' in i ? 'innerText' : 'innerHTML'].match(keyVal[0])
                                ) {
                                    simulate_mouse_events(i, 'click');
                                    setTimeout(function() {
                                        Array.prototype.forEach.call(document.querySelectorAll('.tabs-li'),
                                            function(y) {
                                                var span = y.querySelector('span'),
                                                    spanText = span['innerText' in span ? 'innerText' : 'innerHTML'];
                                                if (spanText === keyVal[1]) {
													simulate_mouse_events(y, 'click');
													$('.details-body-pre').trigger('simulatedClick');
                                                    return;
                                                }
                                            }
                                        );
									/*fixing the red-line out of whack situation: when clicking on the anchor with the upper bar popping up askew with the markup*/
										if($('#myDiv').length) {
												var redLiningMarginLeft = $('.red-lining').css('margin-left').match(/^205/);
												if(redLiningMarginLeft && $('#myDiv').children().length){
													$('.red-lining').css('margin-left', '440px');
													console.log(redLiningMarginLeft, 'redLiningMarginLeft');
												}
											}
									}, 500);
                                }
                            })
                        }
                    }
                })
            });
        }
    );
	
	
</script>

<div id="main" style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">
    <div style="margin-left: auto; margin-right: auto; border: 1px solid white; width: 98%;">
        <table style="width: 100%; border: 2px; margin-left: auto; margin-right: auto; font-size: 16px;">
            <tbody>
                <tr>
                    <th valign="middle" style="height: 2em; font-weight: bold; border: 1px solid white; text-align: center; color:#900000; padding: 1px; vertical-align: middle;">UI Knowledge</th>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="margin-left: auto; margin-right: auto; height: 2em; font-size: 16px; color: #333399; width: 98%; text-align: center;">
        <div style="margin-top: 0.5em;">Page Processing</div>
    </div>
<div style="margin-left: auto; margin-right: auto; border: 1px solid #6690bc; width: 98%; text-align: center;">
	<div style="margin-left: auto; margin-right: auto; padding: 0.5em; font-size: 16px; color: #333399; width: 98%; text-align: center;">
        <div style="">Content Rendering for Personalization Campaigns:</div>
    </div>
        <div style="margin-left: auto; margin-right: auto; width: 98%;">
        <table style="margin: 0 auto; width: 94%;">
            <tbody>
                <tr>
                    <td colspan="3" style="width: 28px; text-align: left; padding-left: 30px;">
						<span style="line-height: 1.5em; color: #000000; font-size: 10pt;">
						<ul style="list-style-type: square;">
							<li style="list-style-type: square; line-height: 1.5em; color: #000000; font-size: 10pt;">
								With everything aforementioned on the issue of synchronous and asynchronous CG Requests, 
								we can proceed with using campaigns that apply 'Personalization Criteria', 
								so called personalization campaigns that are part of Maxymiser Commercial offer package. 
							</li>
							<li style="list-style-type: square; line-height: 1.5em; color: #000000; font-size: 10pt;">
								Personalization Criteria serve the purpose of 
								(1) user-identification against pre-set Segment Rules. 
								Segment Rules are configured in UI as conditional generation according to the Personalization Criteria, 
								(2) statistical data collection. 
							</li>
							<li style="list-style-type: square; line-height: 1.5em; color: #000000; font-size: 10pt;">
								When user is identified as unique (falling within a certain preconfigured segment), campaign is generated accordingly.
							</li>
							
							<li style="list-style-type: square; line-height: 1.5em; color: #000000; font-size: 10pt;">
								The main issue of Personalization Campaigns is picking up Personalization Data from the current visitor, transferring the data to Content Generator for enabling proper Response with correct configuration in the Segmentation framework. 
							</li>
							
							<li style="list-style-type: square; line-height: 1.5em; color: #000000; font-size: 10pt;">
								There are two methods for collecting Personalization Criteria to make them work together with conditional campaign generation:  
							</li>
							
								<li style="list-style-type: none; line-height: 1.5em; color: #000000; font-size: 10pt;">
									<hr style="border-style: inset; border-width: 1px;">
									<p>(1)Gathering Static Personalization Criteria</p>
									<ul style="list-style-type: none;">
										<li style="margin-top: 10px;">
											Static 'Personalization Criteria'
											are always present on the webpage as an URL parameter: 
											an example may be Visitor's login \ logout status or localization. 
										</li>
										<li style="margin-top: 10px;">
											Campaigns that are conditionally configured to run on the basis 
											of such static personalization criteria are operable with a single 
											Content Generator Request: 
											the URL with the necessary parameters is processed by JavaScript 
											to pass Personalization Criteria to Content Generator as the Page is being matched. 
										</li>
										<li style="margin-top: 10px;">
											The first CG Request is commonly referred to as the 'initialization request', and in this case generation is initialized at once. 
										</li>
										<li style="text-align: center; margin-top: 10px;">
											<p id="pc_gathering1"></p>
										</li>
									</ul>
									<p></p>
							</li>
							
							<li style="list-style-type: none; line-height: 1.5em; color: #000000; font-size: 10pt;">
									<p>(2) Dynamically gathered Personalization Criteria</p>
									<ul style="list-style-type: none;">
										<li style="margin-top: 10px;">
											This scheme requires two Content Generation Requests should be made: 
											the first one is made to set the Personalization Criteria that has been located 
											via custom JavaScript. 
											The second CG Request will then trigger Segmentation Rules with conditional campaign generation,
											according to the configuration.
										</li>
										<li style="margin-top: 10px;">
											Maxymiser JavaScript developers may gather user-identification
											from Client's cookies, or from certain
											DOM-elements that conditionally appear on-site.
										</li>
										<li style="margin-top: 10px;">
											Maxymiser Technical Executives may apply own 
											customized cookies to write and extract personalization criteria. 
										</li>
										<li style="margin-top: 10px;">
											In any case, Personalization Criteria are 
											obtained before the respective CG Request is made: 
											conditional generation of campaigns ensues accordingly. 
										</li>
										<li style="text-align: center; margin-top: 10px;">
											<p id="pc_gathering2"></p>
										</li>
									</ul>
								<hr style="border-style: inset; border-width: 1px;">
									<p></p>
							</li>
							<li style="list-style-type: none; line-height: 1.5em; color: #000000; font-size: 10pt;">
								<a href="javascript:void(0)" _title="">
							</li>
						</ul>
						</span>
					</td>
				</tr>
    </tbody>
    </table>
    <p></p>
	</div>
</div>